<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>simple game</title>
    <link rel = "stylesheet" href="style.css">
</head>
<body class="body"onload="idleAnimationStart();createBoxes();"onkeypress="keyCheck(event);">
    <div class="background"id="background">
        <img src="resource/Idle (1).png" class="img" id="boy"/>
        <div class="score" id="score">0</div>
    </div>

    <div class="end" id="end">
        <div style="color: rgb(251, 255, 11);">Game Over</div>
        <div style="color: rgb(145, 189, 0);">Your Score</div>
        <div style="color: rgb(54, 200, 223);" id="endScore">0</div>
        <button class="btn" onclick="reload();">Try Again</button>
    </div>

    <script src = "script.js"></script>
</body>
</html>