.body{
    margin:0px;
}
.background{
    width : 100%;
    height: 100vh;
    background-image: url("resource/background_.jpg");
    background-size: cover;
    background-repeat: repeat-x;
    overflow-x: hidden;
    position: absolute;
}

.img{
    height: 250px;
    margin-top: 300px;
    position: absolute;
}
.box{
    width : 200px;
    height: 200px;
    /*background-color: red;*/
    position: absolute;
    margin-top: 445px;
    background-image: url(resource/dragon.gif);
    background-size: contain;
    background-repeat: no-repeat; 
}
.score{
    font-size: 50px;
    font-weight: bold;
    margin-left: 30px;
    margin-top: 20px;
    position: absolute;
}
.end{
    width: 100%;
    height: 100vh;
    position: absolute;
    background-image: linear-gradient(90deg,#BE0E00 0%, #1F1C18 100%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 90px;
    font-weight: bold;
    color: white;
    font-family: "Broadway";
    visibility: hidden;
}
.btn{
    height: 35px;
    width: 300px;
    margin-top: 50px;
    font-size: 25px;
    font-weight: 1000;
    background-color: aqua;
    border: none;
    border-radius: 20px;
}
.btn:hover{
    height: 37px;
    width: 305px;
    background-color: rgb(0, 233, 233);
    cursor: pointer;
    color:black;
}